name: Deploy St. Phillips MBC API

on:
  workflow_dispatch: {}
  push:
    branches:
      - main
      - master

env:
  SERVICE: stphillipsmbc-api

jobs:
  deploy-api:
    runs-on: ubuntu-latest
    permissions:
      contents: 'read'
      id-token: 'write'
    steps:
      - uses: actions/checkout@v4
        id: checkout
        name: Get Repo
      - id: gcp-auth
        name: Fetch GCP Authorization
        uses: google-github-actions/auth@v1
        with:
          token_format: access_token
          workload_identity_provider: ${{ secrets.GCP_WIP }}
          service_account: ${{ secrets.GCP_SA }}
      - id: gcloud-setup
        name: Set up gcloud Cloud SDK environment
        uses: google-github-actions/setup-gcloud@v2.1.3
      - id: docker-setup
        name: Configure Docker
        run: |
          gcloud auth configure-docker ${{ vars.REGION }}-docker.pkg.dev
      - id: build-image
        name: Build and Push Image
        run: |-
          DOCKER_TAG="${{ vars.REGION }}-docker.pkg.dev/${{ vars.GCP_PROJECT_ID }}/${{ env.SERVICE }}:${{ github.sha }}"
          docker build -t "${DOCKER_TAG}" . --build-arg audience=${{ secrets.AUTH0_AUDIENCE }} --build-arg issuer=${{ secrets.AUTH0_ISSUER }} --build-arg cloudinary_url=${{ secrets.CLOUDINARY_URL }} --build-arg mongo_user=${{ secrets.MONGO_USER }} --build-arg mongo_password=${{ secrets.MONGO_PASSWORD }} --build-arg env=production --build-arg port=8080
          docker push ${DOCKER_TAG}
      - id: deploy
        name: Deploy to Cloud Run
        uses: google-github-actions/deploy-cloudrun@v2
        with:
          service: ${{ env.SERVICE }}
          region: ${{ vars.REGION }}
          image: ${{ vars.REGION }}-docker.pkg.dev/${{ vars.PROJECT_ID }}/${{ env.SERVICE }}:${{ github.sha }}
